·------------------------|---------------------------|--------------|-----------------------------·
|  Solc version: 0.5.13  ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·························|···························|··············|······························
|  Methods                                                                                        │
··············|··········|·············|·············|··············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|··············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|·············|·············|··············|···············|··············
|  MultiTokenLottery     ·          -  ·          -  ·      711313  ·        2.4 %  ·          -  │
·------------------------|-------------|-------------|--------------|---------------|-------------·