·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.5.13          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                                                                                                       │
······················|·················|·············|·············|··············|···············|··············
|  Contract           ·  Method         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  buyTickets     ·      98532  ·     290968  ·      103358  ·          102  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  createLottery  ·     118020  ·     124720  ·      123603  ·            6  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  drawWinner     ·      97027  ·     488825  ·      292926  ·            2  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MyToken            ·  approve        ·          -  ·          -  ·       46394  ·          103  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MyToken            ·  transfer       ·      26898  ·      51598  ·       51191  ·          103  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  FuckTheBears                         ·          -  ·          -  ·      726722  ·        2.4 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MultiTokenLottery                    ·          -  ·          -  ·     1164258  ·        3.9 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MyToken                              ·          -  ·          -  ·      621693  ·        2.1 %  ·          -  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·