·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.5.13          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                                                                                                       │
······················|·················|·············|·············|··············|···············|··············
|  Contract           ·  Method         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  buyTickets     ·     114206  ·     326242  ·      121843  ·          102  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  createLottery  ·     290765  ·     352155  ·      335221  ·           11  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  drawWinner     ·      97404  ·     306997  ·      202201  ·            2  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MyToken            ·  approve        ·          -  ·          -  ·       46394  ·          103  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MyToken            ·  transfer       ·      26898  ·      51598  ·       51191  ·          103  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  FuckTheBears                         ·          -  ·          -  ·      726722  ·        2.4 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MultiTokenLottery                    ·          -  ·          -  ·     1956174  ·        6.5 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MyToken                              ·     627687  ·     627711  ·      627699  ·        2.1 %  ·          -  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·