·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.5.13          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                                                                                                       │
······················|·················|·············|·············|··············|···············|··············
|  Contract           ·  Method         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  buyTickets     ·      99770  ·     207170  ·      100844  ·          100  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  createLottery  ·          -  ·          -  ·      111012  ·            1  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  drawWinner     ·          -  ·          -  ·      488860  ·            1  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MyToken            ·  approve        ·          -  ·          -  ·       46394  ·          100  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MyToken            ·  transfer       ·      26898  ·      51598  ·       51179  ·          100  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  FuckTheBears                         ·          -  ·          -  ·      726722  ·        2.4 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MultiTokenLottery                    ·          -  ·          -  ·     1021065  ·        3.4 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MyToken                              ·          -  ·          -  ·      621693  ·        2.1 %  ·          -  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·