·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.5.13          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                                                                                                       │
······················|·················|·············|·············|··············|···············|··············
|  Contract           ·  Method         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  buyTickets     ·     112885  ·     324921  ·      118668  ·          101  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  createLottery  ·          -  ·          -  ·      169407  ·            2  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  drawWinner     ·      90894  ·     300487  ·      195691  ·            2  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MyToken            ·  approve        ·          -  ·          -  ·       46394  ·          101  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MyToken            ·  transfer       ·      26898  ·      51598  ·       51183  ·          101  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  FuckTheBears                         ·          -  ·          -  ·      726722  ·        2.4 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MultiTokenLottery                    ·          -  ·          -  ·     1440745  ·        4.8 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MyToken                              ·          -  ·          -  ·      621693  ·        2.1 %  ·          -  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·