·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.5.13          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                                                                                                       │
······················|·················|·············|·············|··············|···············|··············
|  Contract           ·  Method         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  buyTickets     ·     103577  ·     313113  ·      108906  ·          102  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  createLottery  ·     118042  ·     124742  ·      123625  ·            6  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MultiTokenLottery  ·  drawWinner     ·     117920  ·     509719  ·      313820  ·            2  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MyToken            ·  approve        ·          -  ·          -  ·       46394  ·          103  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  MyToken            ·  transfer       ·      26898  ·      51598  ·       51191  ·          103  ·          -  │
······················|·················|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  FuckTheBears                         ·          -  ·          -  ·      726722  ·        2.4 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MultiTokenLottery                    ·          -  ·          -  ·     1258781  ·        4.2 %  ·          -  │
········································|·············|·············|··············|···············|··············
|  MyToken                              ·          -  ·          -  ·      621693  ·        2.1 %  ·          -  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·